{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SonaBookings;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Smtp": {
    "Host": "stmp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "2100003779@nttu.edu.vn",
    "Password": "jcfg pkhg btdu tltb"
  }

}